DEBUG=True
SECRET_KEY=tYNaF9ViutRPSwFGgdVkRCnFHm67ZXzV0pA9jp3RikY
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
#DB_NAME=postgres
#DB_USER=postgres
#DB_PASSWORD=postgres
#DB_HOST=localhost
#DB_PORT=5432

# Redis
REDIS_URL=redis://127.0.0.1:6379/1

# Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PUBLISHABLE_KEY=


# (SSLCommerz For Bkash)
SSL_STORE_ID=
SSL_STORE_PASS=
SSL_IS_SANDBOX=True


# bKash
BKASH_APP_KEY=your_app_key
BKASH_APP_SECRET=your_app_secret
BKASH_USERNAME=your_username
BKASH_PASSWORD=your_password
BKASH_BASE_URL=https://tokenized.sandbox.bka.sh/v1.2.0-beta

